<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../script.js"></script>
    <style>
        form{
            width: 300px;
        }

        /* Class taken from https://www.w3schools.com/howto/howto_css_center-vertical.asp */
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        button{
            text-align: right;
            width: 100%;
        }
        #nav2{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        nav button{
            margin: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <!-- Form styling code from https://getbootstrap.com/docs/4.0/components/forms/ -->
    <div class="center">
        <div class="form-group">
            <label for="exampleInputEmail1">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name.">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Birth year</label>
            <input type="text" class="form-control" id="birth_year" placeholder="Enter your birth year.">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Gender</label>
            <input type="text" class="form-control" id="gender" placeholder="Enter your gender.">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Student</label>
            <input type="text" class="form-control" id="is_student" placeholder="Are you a student? (1 or 0).">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Residence</label>
            <input type="text" class="form-control" id="residence_location" placeholder="Where do you live? (division id).">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Graduation location</label>
            <input type="text" class="form-control" id="graduation_location" placeholder="Where did you graduate? (division id).">
          </div>
          <button style="text-align: right;" onclick="createPerson()" type="submit" class="btn btn-primary">Register Person</button>
        </div>

    <p id="response"></p>

    <nav class="nav" id="nav2">
        <a class="btn btn-light" href="../task2/index.html">Task 2</a>
    </nav>
</body>
</html>