<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../script.js"></script>
    <style>
        
        #buttons p, #buttons button{
            margin: 10px;
        }
        #buttons p
        table{
            margin-left: auto;
            margin-right: auto;
        }
        /* Class taken from https://www.w3schools.com/howto/howto_css_center-vertical.asp */
        .centering {
            margin: 0 auto;
            margin-top: 100px;
        }

        .center button{
            text-align: right;
            width: 100%;
        }
        #nav1{
            position: fixed;
            top: 0;
            left: 0;
        }
        #nav2{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        nav button{
            margin: 5px;
        }
        #search-form{
            max-width: 300px;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="nav" id="nav1">
        <button onclick="changeResource('player')" type="submit" class="btn btn-dark">Players</button>
        <button onclick="changeResource('playersgoals')" type="submit" class="btn btn-dark">Player Goals</button>
        <button onclick="changeResource('stadiumsmatches')" type="submit" class="btn btn-dark">Stadium Matches</button>
        <button onclick="changeResource('teams')" type="submit" class="btn btn-dark">Teams</button>
    </nav>
    <!-- Form styling code from https://getbootstrap.com/docs/4.0/components/forms/ -->
    <div class="centering">
        <div id="search-form">
            <div class="form-group">
                <label for="exampleInputEmail1">First name</label>
                <input type="text" class="form-control" id="first-name" placeholder="Search for first name.">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Last name</label>
                <input type="text" class="form-control" id="last-name" placeholder="Search for last name">
            </div>
            <div class="form-group">
                <label>Date of birth</label>
                <input type="text" class="form-control" id="date-of-birth" placeholder="YYYY-MM-DD">
            </div>
            <button style="text-align: right;" onclick="fetchEntity({resource: 'players'})" class="btn btn-primary">Get Players</button>
        </div>
        <br><br><br><br>
    </div>
        <div>
        <table class="table" display="none" id="display-table" style="display: flex;justify-content: center;">
            <!-- id, name, premiered, language, averageRuntime, ended, genres, type, status, summary, image/thumbnail(medium), -->
            <thead>
                <tr>
                    <!--
                    <td>fsfdffdsf</td>   
                    <td>fsfdffdsf</td>   
                    <td>fsfdffdsf</td>   
                    <td>fsfdffdsf</td>   
                    <td>fsfdffdsf</td>   
                    <td>fsfdffdsf</td>   
                    <td>fsfdffdsf</td>   
                    <td>fsfdffdsf</td>   
                    -->
                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
    
            </thead>
    
            <tbody id="toFill">
                
            </tbody>
        </table>
        </div>

    

    <div id="buttons" style="text-align: center;"></div>
    <br><br>
    <nav class="nav" id="nav2">
        <a class="btn btn-light" href="../task1/index.html">Task 1</a>
    </nav>
</body>
</html>